# oop-s2-1-mvc-76870

./: oop-s2-1-mvc-76870.sln
.github/workflows/: main.yml
Library.Domain/: Products.cs
Library.MVC/: Library.MVC.csproj  Program.cs  appsettings.json
Library.MVC/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
Library.MVC/Data/: ApplicationDbContext.cs  Data.cs  SeedData.cs
Library.MVC/Data/Migrations/: 20260303110748_InitialLibrary.Designer.cs  20260303110748_InitialLibrary.cs  20260303120746_AddLibraryEntities.Designer.cs  20260303120746_AddLibraryEntities.cs  20260310095601_SyncLibraryModels.Designer.cs  20260310095601_SyncLibraryModels.cs
Library.MVC/Models/: Book.cs  Loan.cs  Member.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
Library.Tests/: BasicTest.cs  Library.Tests.csproj  LibraryTests.cs  UnitTest1.cs
